html {
    font-size: 12px;
    scroll-behavior: smooth;
}

.container {
    margin: 0 auto;
    width: 90%;
}

h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 7px;
}

h2 {
    font-size: 1.75rem;
    margin-bottom: 5px;
}

p {
    font-size: 1rem;
    margin: 0 5px 5px 5px
}

label {
    font-size: 1.2rem;
}

a {
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

ul {
    margin: 0 5px 5px 5px
}

li {
    padding: 1px 0 1px 0;
}

img {
    width: 100%;
    height: auto;
}

/* Navigation */
nav {
    position: fixed;
    width: 100%;
    background-color: white;
    padding: 10px 0;
}

nav .container {
    display: grid;
    grid-template: repeat(2, auto) /repeat(2, 1fr);
}

.nav__logo {
    grid-column: 1/2;
    width: 150px;
}

.nav__burger_menu {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 50px;
    height: 50px;
    background-color: white;
    background-image: url(../images/menu.png);
    background-repeat: no-repeat;
    background-size: cover;
    justify-self: flex-end;
    border: none;
    cursor: pointer;
}

.nav__list {
    grid-column: 1/3;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav__list li{
    width: 100%;
}

.nav__list li a{
    display: block;
    text-align: center;
    width: 100%;
    padding: 5px 0 5px 0;
    border-bottom: 2px solid #1a98d3;
    transition: .5s;
}

.nav__list a:hover{
    background-color: #1a98d3;
    color: white;
}

/* Main */
main {
    padding-top: 100px;
}

section {
    padding: 20px 0 20px 0;
}

.about_as {
    background-color: #1a98d3;
    color: white;
}

.about_as .container {
    display: flex;
    flex-direction: column;
}

.about_as .container div {
    padding: 20px 20px 0 20px;
}

.about_as p {
    padding-left: 5px;
}

.about_as ul {
    list-style-type: inherit;
}

.about_us__img {
    height: auto;
    max-height: 270px;
    max-width: 80vw;
    border-radius: 10px;
    align-self: center;
}

.car {
    height: 40vh;
    padding-bottom: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    margin-top: 10px;
}

.settingsbox {
    min-height: 40vh;
    padding-bottom: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    margin-top: 10px;
    width: 50%;
}

.car a {
    cursor: pointer;
}

.car h2 {
    text-align: center;
    margin: 2px 0 2px 5px;
}

.car img {
    border-radius: 10px;
    height: 80%;
}

.car p {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.car p img {
    height: 12px;
    width: auto;
}

.contact__data {
    padding: 15px 0 15px 0;
}

.contact__data .container {
    display: flex;
    justify-content: space-between;
}

.map {
    width: 40%;
}

.contact__form {
    padding: 15px 0 15px 0;
    background-color: #1a98d3;
    color: white;
}

.contact__form h2 {
    text-align: center;
}

.contact__form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__form input, .contact__form textarea {
    width: 70%;
    margin: 5px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: none;
    padding: 5px;
    font-size: 1rem;
}

.contact__form [type="submit"] {
    width: 50%;
    cursor: pointer;
    transition: .2s ease-in;
}

.contact__form [type="submit"]:hover {
    width: 52%;
}

/* footer */
footer {
    background-color: #1a98d3;

}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .container img {
    width: 200px;
}

.footer_nav a, .footer_nav li {
    font-size: .5rem;
    color: white;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.login {
    padding-top: 40px;
    height: auto!important;
}

.login h2{
    margin: 10px 0;
}

.login_form{
    margin: 0 auto;
}

.rent {
    min-height: 40vh;
    padding-bottom: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
}
